<DOCTYPE html>
<html>
	<head>
		<title> 7 wonder of the world </title>
	</head>
	<body>
		<nav>
			<ul> <center>
				<a href="log out.html"><li class="navButton">Log Out</li></a>
				<li class="navButton">Log In</li>
				<li class="navButton">Contact</li>
			</ul> </center>
			<img src="pyramid.webp" class="logo">
			<h1 class="Title">7 WONDERS OF THE WORLD</h1>
		</nav>	<center>
			<h1 class="About">About Us</h1>
			<h1 class="Start">Start</h1>
			<h1 class="Information">Information</h1>
			<p class="AboutUs"> We are a free website dedicated to the 7 wonders of the world. We ensure that the this website will give you the exact informaton of this specific topic. To learn more, press me.  </p>
			<p class="Info"> We have information about all the wonder of the world. We are a new website so our information might be lacking but we will add more information eventually. To understand about the information we have, press me </p>
			
	</body>		
		<style>
		*{
		margin: 0px;
		}
			nav{
				background-color: orange;
				height: 290px ;
				width: 100%;	
				margin: 0px;
				padding: auto;
				border: 3px solid black;
				background: linear-gradient(90deg, rgba(255, 240, 0, 1)   0%, rgba(16,16,135,1) 66%, rgba(4,135,162,1) 100%);}
			
			.navButton{
				float: right;
				margin-top: 259px;
				margin-right: 70px;
				list-style-type: none;
				color: #BDC9D7;
				background-color: Green;
				border: 1px solid black;
				width:211px;
				}
			.navButton:hover{
				background-color: red;
				transition: .5s;
				transform: scale(1.5);
				}
				
			.logo{
				width: 110px;
				height: 110px;
				float: left;
				margin-right: 15px;
				}
				
			.title{
				float: left;
				;}
			.ABOUT{
				float: left;
				border: solid;
				padding: 20px;
				margin-top: 100px;
				margin-right: 150px;
				width: 300px;
				}
				
				.Start{
				float: left;
				border: solid;
				padding: 20px;
				margin-top: 100px;
				margin-right: 140px;	
				width: 300px;
				}
				.Information{
				float: right;
				border: solid;
				padding: 20px;
				margin-top: 100px;
				margin-right: auto;
				width: 300px;
				}
				.AboutUs{
				margin: auto;
				padding-top: 100px;
				padding-bottom: 50px;
				border: solid;
				text-align: center;
				float: left;
				width: 340px;
				}
				.Info{
				float: right;
				border: solid;
				padding-top: 100px;
				padding-bottom 	: 50px;
				text-align:  center;
				width: 340px;
				
				}
		</style>
	</html>	
		